<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.60.0" toolsPackage="ModusToolbox 3.6.0" xmlns="http://cypress.com/xsd/cydesignfile_v6">
    <Devices>
        <Device mpn="CY8C4046LQI-T452">
            <BlockConfig>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_LED2"/>
                        <Alias value="CYBSP_USER_LED2"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_LED3"/>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_KEYPAD_LED3"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0" instance="AUU_kdBRT0s">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="L6oBbAwV5Nw">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN0_LX"/>
                            <Alias value="CYBSP_CS_LLS_RX4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="FiHpnNbE-H8">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN0_RX"/>
                            <Alias value="CYBSP_CS_LLS_RX5"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="vjMUZmQoHRY">
                    <Block location="ioss[0].port[0].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_LLS_RX6"/>
                            <Alias value="CYBSP_KEYPAD_LED2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="CggQmENiB58">
                    <Block location="ioss[0].port[0].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_LLS_RX7"/>
                            <Alias value="CYBSP_KEYPAD_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="yPr1yWfpIqQ">
                    <Block location="ioss[0].port[0].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CS_LLS_RX8"/>
                            <Alias value="CYBSP_KEYPAD_LED4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="StGsz_WHRCo">
                    <Block location="ioss[0].port[2].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN3_LX"/>
                            <Alias value="CYBSP_CS_LLS_SHLD0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="N7LcaCD8PLw">
                    <Block location="ioss[0].port[2].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN3_RX"/>
                            <Alias value="CYBSP_CS_LLS_SHLD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="gruiWRouwuI">
                    <Block location="ioss[0].port[2].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SCL"/>
                            <Alias value="CYBSP_DEBUG_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="JnabtomdtNE">
                    <Block location="ioss[0].port[2].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SDA"/>
                            <Alias value="CYBSP_DEBUG_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="8Q4eFttJESI">
                    <Block location="ioss[0].port[2].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN2_LX"/>
                            <Alias value="CYBSP_CS_LLS_RX0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="cPg8JChkEEg">
                    <Block location="ioss[0].port[2].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN2_RX"/>
                            <Alias value="CYBSP_CS_LLS_RX1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="nyYxMC7iqBw">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="1huj9Rb1wnw">
                    <Block location="ioss[0].port[3].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="asgCR6CygbM">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN1_LX"/>
                            <Alias value="CYBSP_CS_LLS_RX2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="2u_mEyiDDys">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ISX_BTN1_RX"/>
                            <Alias value="CYBSP_CS_LLS_RX3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="BQAcl6e_Fys">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0" instance="7MzRerf93Us">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CMOD2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mscv3lp" version="3.0" instance="Ul03QifiB6w">
                    <Block location="msclp[0].msclp[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_MSC"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="CapacitorCount" value="2"/>
                        <Param id="CapacitorName0" value="Cmod1"/>
                        <Param id="CapacitorName1" value="Cmod2"/>
                        <Param id="SensorCount" value="11"/>
                        <Param id="SensorName0" value="Shield0"/>
                        <Param id="SensorName1" value="Shield1"/>
                        <Param id="SensorName10" value="LiquidLevel0_Sns8"/>
                        <Param id="SensorName2" value="LiquidLevel0_Sns0"/>
                        <Param id="SensorName3" value="LiquidLevel0_Sns1"/>
                        <Param id="SensorName4" value="LiquidLevel0_Sns2"/>
                        <Param id="SensorName5" value="LiquidLevel0_Sns3"/>
                        <Param id="SensorName6" value="LiquidLevel0_Sns4"/>
                        <Param id="SensorName7" value="LiquidLevel0_Sns5"/>
                        <Param id="SensorName8" value="LiquidLevel0_Sns6"/>
                        <Param id="SensorName9" value="LiquidLevel0_Sns7"/>
                        <Param id="extFrmStartEn" value="false"/>
                        <Param id="mscInstanceName" value="MSCLP0"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mscv3lpsuperblock" version="1.0" instance="ADxzJyVzMAc">
                    <Block location="msclp[0].msclp_superblock[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_CAPSENSE"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="chipId" value="0"/>
                        <Param id="chipOffset" value="0"/>
                        <Param id="commMaster" value="false"/>
                        <Param id="hwMaster" value="false"/>
                        <Param id="liteConfig" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0" instance="QMMwAX7sPgk">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="4"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8mxscb3ezi2c" version="1.0" instance="v_e3_fUOA38">
                    <Block location="scb[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_EZI2C"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DataRate" value="400"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="NumOfAddr" value="CY_SCB_EZI2C_ONE_ADDRESS"/>
                        <Param id="SlaveAddress1" value="8"/>
                        <Param id="SlaveAddress2" value="9"/>
                        <Param id="SubAddrSize" value="CY_SCB_EZI2C_SUB_ADDR16_BITS"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0" instance="TBogHQmacOU">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0" instance="-W33Yhap0aM">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0" instance="38hb3ox_gX4">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0" instance="qjsPSFovpSE">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0" instance="C-itsw2d8yk">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0" instance="t9HF0f6RhbA">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0" instance="Ix8BOfahcts">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="false"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[2].digital_inout[0]"/>
                    <Port name="scb[1].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[2].pin[3].digital_inout[0]"/>
                    <Port name="scb[1].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="scb[1].clock[0]"/>
                </Net>
                <Mux name="cmod" location="msclp[0].msclp[0]">
                    <Arm>
                        <Port name="ioss[0].port[4].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[3].analog[0]"/>
                    </Arm>
                </Mux>
                <Mux name="sense" location="msclp[0].msclp[0]">
                    <Arm>
                        <Port name="ioss[0].port[2].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[4].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[2].pin[5].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[4].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[2].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[3].analog[0]"/>
                    </Arm>
                    <Arm>
                        <Port name="ioss[0].port[0].pin[4].analog[0]"/>
                    </Arm>
                </Mux>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
